<!DOCTYPE html>
<html lang="en">
    <head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<title>Lab-4</title>
</head>
<body>
    <h1>Volunteer Form</h1>
    <form
        action="http://bloomingdale.sat.iit.edu/kriedan/lab3formscript.php"
        method="post"
    >
<fieldset>
<legend><b>My Info</b></legend>
<div class="first-name">
    <label for="first">First name:</label>
    <input
        type="text"
        id="first"
        name="first_name_field"
        placeholder="Type first name"
    >
    </div>
   <div class="last-name">
       <label for="last">Last name:</label> 
       <input
        type="text"
        id="first"
        name="last_name_field"
        placeholder="Type last name"
       />
       </div>
    <div class="phone-num">
        <label for="phone">Phone Number</label>
        <input
        type="text"
         id="phone"
         name="phone_field"
         placeholder="Enter Phone Number"
    >
    </div>
       <div class="email">
        <label for="email">Email Address</label>
        <input
        type="email"
        id="email"
        name="email_field"
        placeholder="Enter Email Address"
       >
       </div>
       <div class="gender">
        <label>Gender:</label>
        <label for="male">Male:</label>
        <input type="radio" id="male" name="gender_field" value="Male">
        <label for="female">Female:</label>
        <input type="radio" id="female" name="gender_field" value="Female">
        </div>
        <div class="age">
        <label>Age:</label>
        <select name="age_field">
        <option value="18 (less than 18)">Under 18</option>
        <option value="18-24">18-24</option>
        <option value="25-34">25-34></option>
        <option value="35-44">35-44</option>
        <option value="45-54">45-54</option>
        <option value="55-64">55-64</option>
        <option value="65+">65 and over</option>
        </select>
        </div>
        </fieldset>

        <fieldset>
            <legend><b>My Availability</b></legend>
            <label>Days Available</label>
            <div class="sunday-availability">
                <input type="checkbox" id="sunday-checkbox" name="available_field[]" value="Sunday">
                <label for="sunday_checkbox"></label>Sunday</label>
            </div>
            <div class="monday-availability">
                <input type="checkbox" id="monday-checkbox" name="available_field[]" value="Monday">
                <label for="monday_checkbox"></label>Monday</label>
            </div>
            <div class="tuesday-availability">
                <input type="checkbox" id="tuesday-checkbox" name="available_field[]" value="Tuesday">
                <label for="tuesday_checkbox"></label>Tuesday</label>
            </div>
            <div class="wednesday-availability">
                <input type="checkbox" id="wednesday-checkbox" name="available_field[]" value="Wednesday">
                <label for="wedneday_checkbox"></label>Wednesday</label>
            </div>
            <div class="thursday-availability">
                <input type="checkbox" id="thursday-checkbox" name="available_field[]" value="thursday">
                <label for="thursday_checkbox"></label>Thursday</label>
            </div>
            <div class="friday-availability">
                <input type="checkbox" id="friday-checkbox" name="available_field[]" value="Friday">
                <label for="friday_checkbox"></label>Friday</label>
            </div>
            <div class="saturday-availability">
                <input type="checkbox" id="saturday-checkbox" name="available_field[]" value="Saturday">
                <label for="saturday_checkbox"></label>Saturday</label>
            </div>
                <p>Any Commments or Questions?</p>
<textarea
    name="comments_field"
    cols="30"
    rows="10"
    placeholder="Type Comments or Questions here ..."
></textarea>
        </fieldset>
    <button type="submit">Submit My Results!</button>
    <input type="hidden" name="hidden-field" value="ltalavera@hawk.iit.edu">
    </form>
    </body>
    </html>






     